{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace client start\" \"yarn workspace server start\"",
    "format": "prettier --write './**/*.{ts,tsx,css,json}'"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "prettier": "^2.7.1"
  }
}
